 
*{
  margin: 0;
  padding: 0;
  font-family:'poppins', sans-serif ;
  box-sizing: border-box;
}
 
.App{
  border: 1px solid;
  margin: 0 auto;
  height: 2000px;

}
header{
   
  width: 100%;
  padding: 45px 100px;
  background: #138D75  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
   margin-bottom: 30px;
}
.logo{
  font-size: 2em;
  color: #fff;
  user-select:none ;
}
.navigation ul li{
  display: inline-block;
}
.navigation a{
  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0 30px;
}
.hero{
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px 0;
}
.hero p{
  max-width: 600px;
  font-size: 18px;
  padding: 10px;
  text-align: justify;
  
}
.card-div {
 
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 15px;
 
  margin: 40px auto;

}
.child-div{
  padding: 50px;
  background-color: antiquewhite;
  font-size: 17px;
  border-radius: 20px; 
 
}
.child-div h3{
  text-align:center;
}
.child-div p{
  text-align:justify ;
}
.description h2{
  width: 600px;
}